{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O4872J7\\SQLEXPRESS;Database=Glow;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
